.mypage-content {
    max-width: 1200px; /* コンテンツ幅の制限 */
    margin: 0 auto;
}

/* --- ユーザー情報セクション --- */
.content-top {
    display: flex;
    align-items: center;
    justify-content: center; /* 全体を中央寄せ */
    margin: 40px 0 30px; /* 上下に余白をとる */
    gap: 40px; /* 画像〜名前〜ボタンの間に一定のスペースを作る */
}


.user-info {
    display: flex;
    align-items: center;
    gap: 20px; /* 画像と名前の間のスペース */
}

.user-image {
    width: 100px;  /* Figmaに近いサイズ感 */
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.profile__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile__image--default {
    background-color: #ccc;
}

/* ユーザー名と編集ボタン */
.name__title {
    font-size: 20px;
    font-weight: bold;
}

.edit__button {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #f40303;
    text-decoration: none;
    color: #f40303;
}

.user-edit {
    display: flex;
    align-items: center;
}


/* --- タブセクション --- */
.mypage-tab {
    display: flex;
    gap: 10px;
    font-size: 18px;
    border-bottom: 2px solid #ccc; /* 横線 */
}

.content-tab {
    margin-left: 30px;
}

.tab__name {
    text-decoration: none;
    color: #666; /* 非アクティブ時はグレー */
    padding: 5px;
    margin-left: 20px;
    font-weight: bold;
}

.tab__name.active{
    color: #c00; /* アクティブ時は赤 */
}

/* --- 商品グリッド --- */
.mypage-item {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 横4列 */
    gap: 20px;
}

.item-list {
    position: relative; /* Soldラベルを重ねるため */
    padding: 10px;
}

.item-card {
    position: relative; /* Soldラベルを重ねるため */
    padding: 10px;
}

.item__image {
    width: 100%;
    aspect-ratio: 1 / 1; /* 正方形に固定 */
    object-fit: cover;
    border-radius: 6px;
}

.item-name {
    font-size: 15px;
    text-align: left;
    font-weight: 550;
    margin: 5px;
}

